<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1_Bit Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1_Bit Adder">
    <a name="circuit" val="1_Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q72,62 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="52" x="56" y="66"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="92">1 Bit Adder</text>
      <circ-port height="8" pin="140,190" width="8" x="66" y="56"/>
      <circ-port height="8" pin="140,270" width="8" x="86" y="56"/>
      <circ-port height="8" pin="140,350" width="8" x="106" y="86"/>
      <circ-port height="10" pin="340,640" width="10" x="75" y="105"/>
      <circ-port height="10" pin="610,640" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(150,190)" to="(340,190)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(610,270)" to="(730,270)"/>
    <wire from="(410,300)" to="(730,300)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(420,380)" to="(730,380)"/>
    <wire from="(230,300)" to="(410,300)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(630,350)" to="(730,350)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(600,600)" to="(600,640)"/>
    <wire from="(610,270)" to="(610,440)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(360,350)" to="(570,350)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(510,270)" to="(510,440)"/>
    <wire from="(290,270)" to="(290,440)"/>
    <wire from="(350,270)" to="(350,440)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(230,520)" to="(300,520)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(400,190)" to="(400,440)"/>
    <wire from="(340,190)" to="(340,440)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(550,190)" to="(730,190)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(410,300)" to="(410,440)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(230,300)" to="(230,440)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(570,350)" to="(570,440)"/>
    <wire from="(630,350)" to="(630,440)"/>
    <wire from="(280,220)" to="(280,440)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(220,220)" to="(220,440)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(610,500)" to="(610,540)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(350,270)" to="(510,270)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(550,190)" to="(550,440)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(280,220)" to="(730,220)"/>
    <wire from="(500,520)" to="(570,520)"/>
    <wire from="(490,190)" to="(490,440)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(500,480)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate"/>
    <comp lib="1" loc="(560,480)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Adder">
    <a name="circuit" val="8 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M205,157 Q213,166 217,156" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="78" x="170" y="154"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="176">8 Bit Adder</text>
      <circ-port height="8" pin="110,70" width="8" x="186" y="146"/>
      <circ-port height="8" pin="110,150" width="8" x="226" y="146"/>
      <circ-port height="10" pin="60,340" width="10" x="165" y="175"/>
      <circ-port height="10" pin="30,560" width="10" x="185" y="205"/>
      <circ-port height="8" pin="1110,340" width="8" x="246" y="176"/>
      <circ-port height="10" pin="530,520" width="10" x="225" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="187"/>
    </appear>
    <wire from="(510,450)" to="(820,450)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <wire from="(250,170)" to="(940,170)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(230,190)" to="(730,190)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(490,430)" to="(610,430)"/>
    <wire from="(920,90)" to="(920,310)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(440,90)" to="(440,300)"/>
    <wire from="(490,90)" to="(920,90)"/>
    <wire from="(150,460)" to="(450,460)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(470,110)" to="(710,110)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(30,560)" to="(70,560)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(210,210)" to="(500,210)"/>
    <wire from="(810,100)" to="(810,310)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(500,440)" to="(720,440)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(960,340)" to="(1110,340)"/>
    <wire from="(150,360)" to="(150,460)"/>
    <wire from="(930,360)" to="(930,460)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(520,460)" to="(930,460)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(600,120)" to="(600,310)"/>
    <wire from="(260,440)" to="(460,440)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(100,340)" to="(100,530)"/>
    <wire from="(710,110)" to="(710,310)"/>
    <wire from="(940,170)" to="(940,310)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(250,290)" to="(430,290)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(430,90)" to="(430,290)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(830,180)" to="(830,310)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(110,70)" to="(410,70)"/>
    <wire from="(820,360)" to="(820,450)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(370,420)" to="(470,420)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(720,360)" to="(720,440)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(200,340)" to="(200,560)"/>
    <wire from="(530,480)" to="(530,520)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(620,200)" to="(620,310)"/>
    <wire from="(140,280)" to="(420,280)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(480,100)" to="(810,100)"/>
    <wire from="(240,180)" to="(830,180)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(460,120)" to="(600,120)"/>
    <wire from="(480,130)" to="(480,310)"/>
    <wire from="(730,190)" to="(730,310)"/>
    <wire from="(220,200)" to="(620,200)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(420,90)" to="(420,280)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <comp loc="(930,330)" name="1_Bit Adder"/>
    <comp lib="1" loc="(70,560)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,330)" name="1_Bit Adder"/>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,330)" name="1_Bit Adder"/>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,330)" name="1_Bit Adder"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(610,330)" name="1_Bit Adder"/>
    <comp loc="(150,330)" name="1_Bit Adder"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(820,330)" name="1_Bit Adder"/>
    <comp loc="(370,330)" name="1_Bit Adder"/>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic Unit">
    <a name="circuit" val="Arithmetic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,52 Q82,62 91,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="75">Arithmetic Unit</text>
      <circ-port height="8" pin="130,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="150,360" width="10" x="45" y="85"/>
      <circ-port height="10" pin="150,410" width="10" x="65" y="95"/>
      <circ-port height="8" pin="240,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="400,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="590,70" width="8" x="116" y="76"/>
      <circ-port height="10" pin="440,500" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(150,360)" to="(380,360)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(210,280)" to="(370,280)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(440,390)" to="(440,500)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(150,410)" to="(400,410)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(370,280)" to="(540,280)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(640,140)" to="(640,220)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(590,110)" to="(590,220)"/>
    <wire from="(460,360)" to="(620,360)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="0" loc="(580,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(69,165)" name="Text">
      <a name="text" val="110=SBC"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(67,96)" name="Text">
      <a name="text" val="010=INC"/>
    </comp>
    <comp loc="(400,370)" name="8 Bit Adder"/>
    <comp lib="6" loc="(68,83)" name="Text">
      <a name="text" val="001=ADC"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(70,112)" name="Text">
      <a name="text" val="011=DEC"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(69,148)" name="Text">
      <a name="text" val="101=SUB"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(71,129)" name="Text">
      <a name="text" val="100=NEG"/>
    </comp>
    <comp lib="2" loc="(440,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(69,180)" name="Text">
      <a name="text" val="111=MOV"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(69,67)" name="Text">
      <a name="text" val="000=ADD"/>
    </comp>
  </circuit>
  <circuit name="Logic_Unit">
    <a name="circuit" val="Logic_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,52 Q90,62 94,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="67" x="51" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="75">Logic Unit</text>
      <circ-port height="8" pin="130,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="150,350" width="10" x="45" y="75"/>
      <circ-port height="8" pin="240,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="400,100" width="8" x="96" y="46"/>
      <circ-port height="8" pin="740,70" width="8" x="116" y="76"/>
      <circ-port height="10" pin="290,390" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(300,240)" to="(490,240)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(150,350)" to="(580,350)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(610,200)" to="(610,300)"/>
    <wire from="(290,230)" to="(440,230)"/>
    <wire from="(200,320)" to="(540,320)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(450,230)" to="(580,230)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(620,130)" to="(740,130)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(320,260)" to="(640,260)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(310,250)" to="(540,250)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(620,160)" to="(620,270)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(740,70)" to="(740,130)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp loc="(530,160)" name="ROL"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(610,160)" name="ROR"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(580,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(430,160)" name="LSL"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(290,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(500,170)" name="LSR"/>
    <comp lib="1" loc="(390,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
      <a name="label" val="NOT"/>
    </comp>
  </circuit>
  <circuit name="LSL">
    <a name="circuit" val="LSL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="72">LSL</text>
      <circ-port height="10" pin="250,240" width="10" x="45" y="65"/>
      <circ-port height="8" pin="320,130" width="8" x="56" y="46"/>
      <circ-port height="10" pin="470,350" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <comp lib="0" loc="(470,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="LSR">
    <a name="circuit" val="LSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="65">LSR</text>
      <circ-port height="10" pin="540,240" width="10" x="45" y="65"/>
      <circ-port height="8" pin="320,130" width="8" x="56" y="46"/>
      <circ-port height="10" pin="450,340" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ROL">
    <a name="circuit" val="ROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="64">ROL</text>
      <circ-port height="10" pin="250,240" width="10" x="45" y="65"/>
      <circ-port height="8" pin="320,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="460,150" width="8" x="76" y="56"/>
      <circ-port height="10" pin="470,350" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="ROR">
    <a name="circuit" val="ROR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="67">ROR</text>
      <circ-port height="8" pin="290,230" width="8" x="76" y="56"/>
      <circ-port height="10" pin="540,240" width="10" x="45" y="65"/>
      <circ-port height="8" pin="320,130" width="8" x="56" y="46"/>
      <circ-port height="10" pin="450,340" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="171,59 219,60 240,102 260,60 307,59 262,132 221,132 174,59" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="120">ALU</text>
      <circ-port height="8" pin="130,390" width="8" x="196" y="96"/>
      <circ-port height="8" pin="790,180" width="8" x="286" y="86"/>
      <circ-port height="10" pin="800,440" width="10" x="265" y="115"/>
      <circ-port height="8" pin="340,90" width="8" x="196" y="56"/>
      <circ-port height="8" pin="510,90" width="8" x="276" y="56"/>
      <circ-port height="10" pin="430,610" width="10" x="235" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="87"/>
    </appear>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(430,470)" to="(430,610)"/>
    <wire from="(530,580)" to="(590,580)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(680,290)" to="(680,370)"/>
    <wire from="(690,400)" to="(690,480)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(700,220)" to="(700,370)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(550,190)" to="(700,190)"/>
    <wire from="(590,450)" to="(740,450)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(510,490)" to="(510,530)"/>
    <wire from="(590,460)" to="(590,580)"/>
    <wire from="(600,470)" to="(600,590)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(460,590)" to="(600,590)"/>
    <wire from="(310,350)" to="(580,350)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(600,470)" to="(740,470)"/>
    <wire from="(190,380)" to="(380,380)"/>
    <wire from="(690,480)" to="(740,480)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(590,460)" to="(740,460)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(340,290)" to="(680,290)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(400,190)" to="(550,190)"/>
    <wire from="(380,430)" to="(530,430)"/>
    <wire from="(450,300)" to="(600,300)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(280,310)" to="(430,310)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(340,120)" to="(480,120)"/>
    <wire from="(370,150)" to="(510,150)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <comp lib="6" loc="(91,174)" name="Text">
      <a name="text" val="0110=SBC"/>
    </comp>
    <comp lib="6" loc="(87,332)" name="Text">
      <a name="text" val="1111=ROR"/>
    </comp>
    <comp lib="2" loc="(430,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(89,105)" name="Text">
      <a name="text" val="0010=INC"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(89,296)" name="Text">
      <a name="text" val="1101=LSR"/>
    </comp>
    <comp loc="(340,230)" name="Arithmetic Unit"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(90,92)" name="Text">
      <a name="text" val="0001=ADC"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(590,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SREG_IN_VNZC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(92,139)" name="Text">
      <a name="text" val="0100=NEG"/>
    </comp>
    <comp loc="(500,230)" name="Logic_Unit"/>
    <comp lib="6" loc="(89,226)" name="Text">
      <a name="text" val="1001=OR"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SREG_OUT_VNZC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,245)" name="Text">
      <a name="text" val="1010=XOR"/>
    </comp>
    <comp lib="6" loc="(91,76)" name="Text">
      <a name="text" val="0000=ADD"/>
    </comp>
    <comp lib="2" loc="(690,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(92,121)" name="Text">
      <a name="text" val="0011=DEC"/>
    </comp>
    <comp lib="6" loc="(93,208)" name="Text">
      <a name="text" val="1000=AND"/>
    </comp>
    <comp lib="6" loc="(88,315)" name="Text">
      <a name="text" val="1110=ROL"/>
    </comp>
    <comp lib="6" loc="(91,189)" name="Text">
      <a name="text" val="0111=MOV"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(91,157)" name="Text">
      <a name="text" val="0101=SUB"/>
    </comp>
    <comp lib="6" loc="(86,278)" name="Text">
      <a name="text" val="1100=LSL"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(87,262)" name="Text">
      <a name="text" val="1011=NOT"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="GPR">
    <a name="circuit" val="GPR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M462,294 Q455,312 448,293" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="109" x="401" y="292"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="449" y="317">GPR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="338">R0 R7</text>
      <circ-port height="8" pin="100,290" width="8" x="396" y="306"/>
      <circ-port height="8" pin="160,330" width="8" x="396" y="366"/>
      <circ-port height="8" pin="110,360" width="8" x="396" y="356"/>
      <circ-port height="8" pin="110,400" width="8" x="396" y="346"/>
      <circ-port height="8" pin="240,520" width="8" x="396" y="316"/>
      <circ-port height="8" pin="470,520" width="8" x="396" y="326"/>
      <circ-port height="8" pin="670,50" width="8" x="506" y="306"/>
      <circ-port height="10" pin="330,570" width="10" x="405" y="375"/>
      <circ-port height="10" pin="550,570" width="10" x="485" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="347"/>
    </appear>
    <wire from="(420,140)" to="(420,400)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(220,320)" to="(530,320)"/>
    <wire from="(500,140)" to="(500,410)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(300,400)" to="(420,400)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(320,420)" to="(540,420)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(630,220)" to="(630,340)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(550,430)" to="(550,500)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(530,50)" to="(530,140)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(530,410)" to="(530,500)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(450,50)" to="(450,140)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(370,50)" to="(370,140)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(350,390)" to="(510,390)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(510,390)" to="(510,500)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(370,450)" to="(580,450)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(310,410)" to="(500,410)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(230,310)" to="(450,310)"/>
    <wire from="(610,210)" to="(610,370)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(340,430)" to="(550,430)"/>
    <wire from="(430,270)" to="(430,440)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,380)" to="(510,380)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(570,380)" to="(570,500)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(370,50)" to="(450,50)"/>
    <wire from="(450,50)" to="(530,50)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(260,190)" to="(520,190)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(350,140)" to="(350,390)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(450,140)" to="(450,270)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(370,140)" to="(370,270)"/>
    <wire from="(530,140)" to="(530,270)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(590,140)" to="(590,420)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(320,420)" to="(320,500)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(310,410)" to="(310,500)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(300,400)" to="(300,500)"/>
    <wire from="(340,270)" to="(340,430)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(290,390)" to="(290,500)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(530,50)" to="(670,50)"/>
    <wire from="(580,270)" to="(580,450)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="2" loc="(150,230)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addB"/>
    </comp>
    <comp lib="4" loc="(570,270)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="2" loc="(330,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_W"/>
    </comp>
    <comp lib="2" loc="(550,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addW"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WEnGPR"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addA"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dataW"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="88">CPU</text>
      <circ-port height="8" pin="180,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="120,530" width="10" x="45" y="85"/>
      <circ-port height="8" pin="140,700" width="8" x="56" y="106"/>
      <circ-port height="8" pin="470,730" width="8" x="76" y="106"/>
      <circ-port height="10" pin="1000,70" width="10" x="95" y="55"/>
      <circ-port height="8" pin="1000,150" width="8" x="96" y="66"/>
      <circ-port height="10" pin="1030,220" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1040,400" width="10" x="95" y="95"/>
      <circ-port height="10" pin="1050,470" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(940,340)" to="(990,340)"/>
    <wire from="(380,100)" to="(950,100)"/>
    <wire from="(470,180)" to="(720,180)"/>
    <wire from="(770,410)" to="(960,410)"/>
    <wire from="(700,490)" to="(700,560)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(510,370)" to="(510,520)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(410,490)" to="(700,490)"/>
    <wire from="(760,510)" to="(760,590)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(390,230)" to="(390,510)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(200,690)" to="(670,690)"/>
    <wire from="(200,440)" to="(350,440)"/>
    <wire from="(920,140)" to="(950,140)"/>
    <wire from="(430,120)" to="(900,120)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(310,280)" to="(450,280)"/>
    <wire from="(930,170)" to="(930,230)"/>
    <wire from="(400,500)" to="(860,500)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(370,600)" to="(440,600)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(380,190)" to="(380,450)"/>
    <wire from="(490,530)" to="(490,600)"/>
    <wire from="(830,160)" to="(880,160)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(330,610)" to="(330,680)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(360,70)" to="(1000,70)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(620,210)" to="(620,340)"/>
    <wire from="(210,680)" to="(330,680)"/>
    <wire from="(750,610)" to="(790,610)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(420,390)" to="(710,390)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(180,290)" to="(180,700)"/>
    <wire from="(290,340)" to="(580,340)"/>
    <wire from="(870,350)" to="(870,430)"/>
    <wire from="(360,400)" to="(1040,400)"/>
    <wire from="(380,100)" to="(380,190)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(310,220)" to="(530,220)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,500)"/>
    <wire from="(950,560)" to="(950,600)"/>
    <wire from="(680,370)" to="(1020,370)"/>
    <wire from="(860,500)" to="(860,600)"/>
    <wire from="(800,340)" to="(890,340)"/>
    <wire from="(840,620)" to="(930,620)"/>
    <wire from="(340,430)" to="(870,430)"/>
    <wire from="(510,630)" to="(510,730)"/>
    <wire from="(450,620)" to="(450,660)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(580,340)" to="(580,460)"/>
    <wire from="(350,260)" to="(350,440)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(510,370)" to="(650,370)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(920,150)" to="(1000,150)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(240,530)" to="(490,530)"/>
    <wire from="(530,160)" to="(710,160)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(620,590)" to="(620,680)"/>
    <wire from="(210,450)" to="(380,450)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(900,120)" to="(900,140)"/>
    <wire from="(1020,220)" to="(1020,370)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(370,240)" to="(370,470)"/>
    <wire from="(310,160)" to="(470,160)"/>
    <wire from="(910,250)" to="(910,290)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(510,520)" to="(510,630)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(680,250)" to="(680,370)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(990,340)" to="(990,590)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(510,520)" to="(910,520)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(810,230)" to="(810,280)"/>
    <wire from="(580,460)" to="(580,660)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(390,510)" to="(760,510)"/>
    <wire from="(580,460)" to="(900,460)"/>
    <wire from="(120,530)" to="(240,530)"/>
    <wire from="(700,560)" to="(950,560)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(680,600)" to="(720,600)"/>
    <wire from="(360,250)" to="(360,400)"/>
    <wire from="(420,180)" to="(420,390)"/>
    <wire from="(620,210)" to="(720,210)"/>
    <wire from="(920,160)" to="(960,160)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(670,610)" to="(670,690)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(370,470)" to="(1050,470)"/>
    <wire from="(650,220)" to="(650,370)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(570,200)" to="(720,200)"/>
    <wire from="(410,200)" to="(410,490)"/>
    <wire from="(340,270)" to="(340,430)"/>
    <wire from="(210,450)" to="(210,680)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(950,100)" to="(950,140)"/>
    <wire from="(900,360)" to="(900,460)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(430,120)" to="(430,290)"/>
    <wire from="(910,360)" to="(910,520)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(960,160)" to="(960,410)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(350,680)" to="(620,680)"/>
    <wire from="(350,620)" to="(350,680)"/>
    <wire from="(450,660)" to="(580,660)"/>
    <wire from="(200,440)" to="(200,690)"/>
    <wire from="(940,290)" to="(940,340)"/>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValueFromRAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(930,620)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,190)" name="ID"/>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dataToRAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,610)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,600)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="2" loc="(370,600)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(650,590)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="FLASH_ADRESS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(300,590)" name="Adder"/>
    <comp lib="0" loc="(700,580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="adressRAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1013,616)" name="Text">
      <a name="text" val="CZNV"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Constant"/>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wEn_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(770,200)" name="GPR"/>
    <comp lib="0" loc="(180,250)" name="Constant"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FLASH_DATA"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rEn_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,340)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="SREG"/>
    </comp>
    <comp lib="2" loc="(880,160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(770,310)" name="ALU"/>
    <comp lib="0" loc="(880,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,45 Q63,53 59,43" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="30" x="50" y="44"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="142">ID</text>
      <circ-port height="8" pin="170,590" width="8" x="46" y="116"/>
      <circ-port height="10" pin="930,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="930,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="930,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="930,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="930,350" width="10" x="75" y="95"/>
      <circ-port height="10" pin="930,400" width="10" x="75" y="105"/>
      <circ-port height="10" pin="930,460" width="10" x="75" y="115"/>
      <circ-port height="10" pin="930,490" width="10" x="75" y="125"/>
      <circ-port height="10" pin="930,520" width="10" x="75" y="135"/>
      <circ-port height="10" pin="930,550" width="10" x="75" y="145"/>
      <circ-port height="10" pin="930,580" width="10" x="75" y="155"/>
      <circ-port height="10" pin="930,610" width="10" x="75" y="165"/>
      <circ-port height="10" pin="930,640" width="10" x="75" y="175"/>
      <circ-port height="10" pin="930,150" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(300,480)" to="(490,480)"/>
    <wire from="(300,470)" to="(480,470)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(570,410)" to="(760,410)"/>
    <wire from="(550,270)" to="(930,270)"/>
    <wire from="(570,320)" to="(570,410)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(300,580)" to="(540,580)"/>
    <wire from="(300,560)" to="(540,560)"/>
    <wire from="(420,450)" to="(530,450)"/>
    <wire from="(890,580)" to="(930,580)"/>
    <wire from="(570,320)" to="(870,320)"/>
    <wire from="(890,500)" to="(890,580)"/>
    <wire from="(550,270)" to="(550,420)"/>
    <wire from="(590,430)" to="(760,430)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(590,350)" to="(930,350)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(780,400)" to="(930,400)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(880,510)" to="(880,610)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(460,190)" to="(930,190)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(900,640)" to="(930,640)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(790,470)" to="(920,470)"/>
    <wire from="(470,150)" to="(930,150)"/>
    <wire from="(790,460)" to="(930,460)"/>
    <wire from="(300,460)" to="(430,460)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(880,610)" to="(930,610)"/>
    <wire from="(790,480)" to="(910,480)"/>
    <wire from="(580,420)" to="(760,420)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(300,450)" to="(420,450)"/>
    <wire from="(410,440)" to="(530,440)"/>
    <wire from="(870,520)" to="(870,650)"/>
    <wire from="(860,530)" to="(860,660)"/>
    <wire from="(790,500)" to="(890,500)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(170,590)" to="(280,590)"/>
    <wire from="(300,570)" to="(540,570)"/>
    <wire from="(300,550)" to="(540,550)"/>
    <wire from="(890,310)" to="(930,310)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(580,330)" to="(870,330)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(590,350)" to="(590,430)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(300,530)" to="(590,530)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(790,490)" to="(900,490)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(420,220)" to="(420,450)"/>
    <wire from="(430,230)" to="(430,460)"/>
    <wire from="(400,200)" to="(400,430)"/>
    <wire from="(410,210)" to="(410,440)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(510,270)" to="(510,500)"/>
    <wire from="(500,260)" to="(500,490)"/>
    <wire from="(490,250)" to="(490,480)"/>
    <wire from="(480,240)" to="(480,470)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(910,480)" to="(910,520)"/>
    <wire from="(790,510)" to="(880,510)"/>
    <wire from="(300,500)" to="(510,500)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(580,420)" to="(580,520)"/>
    <wire from="(570,410)" to="(570,510)"/>
    <wire from="(300,520)" to="(580,520)"/>
    <wire from="(590,430)" to="(590,530)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(900,490)" to="(900,550)"/>
    <wire from="(790,530)" to="(860,530)"/>
    <wire from="(300,510)" to="(570,510)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(530,230)" to="(930,230)"/>
    <wire from="(400,430)" to="(530,430)"/>
    <wire from="(790,520)" to="(870,520)"/>
    <wire from="(300,490)" to="(500,490)"/>
    <comp lib="0" loc="(780,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="flag_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="force_JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flag_cmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rEn_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sReg_wEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wEn_GPR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,540)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
b0 10 20 62 4 9 8
</a>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ADRESS_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="BOT_8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wEn_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP_SEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_JMP_BR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="REG_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="GPR_SS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="MPU">
    <a name="circuit" val="MPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(680,210)" to="(680,340)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(800,100)" to="(800,170)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(550,100)" to="(800,100)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(560,280)" to="(660,280)"/>
    <wire from="(500,170)" to="(610,170)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(570,340)" to="(680,340)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(190,250)" to="(410,250)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(720,230)" to="(800,230)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(460,220)" to="(460,340)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(500,260)" to="(500,380)"/>
    <comp lib="4" loc="(750,170)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,180)" name="CPU"/>
    <comp lib="1" loc="(650,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2005 2106 1 1051 6500 4003 3203 5007
</a>
    </comp>
    <comp lib="5" loc="(500,380)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="NOT Gate"/>
  </circuit>
</project>
